# shop-app-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bosch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bosch/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/bosch/order/: OrderServiceApplication.java
order-service/src/main/java/com/bosch/order/config/: OrderConfig.java
order-service/src/main/java/com/bosch/order/controller/: OrderController.java
order-service/src/main/java/com/bosch/order/dto/: LineItemDto.java  OrderDto.java  ProductDto.java
order-service/src/main/java/com/bosch/order/mapper/: LineItemMapper.java  OrderMapper.java  UtilMapper.java
order-service/src/main/java/com/bosch/order/model/: BaseModel.java  LineItemModel.java  OrderModel.java
order-service/src/main/java/com/bosch/order/repository/: LineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/bosch/order/request/: LineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/bosch/order/response/: BaseResponse.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/bosch/order/service/: OrderService.java
order-service/src/main/java/com/bosch/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/bosch/product/: ProductServiceApplication.java
product-service/src/main/java/com/bosch/product/controller/: ProductController.java  ProductNotExistsException.java
product-service/src/main/java/com/bosch/product/dto/: ProductDto.java
product-service/src/main/java/com/bosch/product/exception/: GlobalHandlerException.java
product-service/src/main/java/com/bosch/product/mapper/: ProductMapper.java
product-service/src/main/java/com/bosch/product/model/: BaseModel.java  ProductModel.java
product-service/src/main/java/com/bosch/product/repository/: ProductRepository.java
product-service/src/main/java/com/bosch/product/request/: ProductRequest.java
product-service/src/main/java/com/bosch/product/response/: BaseResponse.java  ProductResponse.java
product-service/src/main/java/com/bosch/product/service/: ProductService.java
product-service/src/main/java/com/bosch/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/bosch/product/: ProductServiceApplicationTest.java  ProductServiceTests.java
